PORT=4000
JWT_SECRET=Waterguard@2025
MONGO_URI=mongodb://127.0.0.1:27017/WaterGuard

CLOUDINARY_CLOUD_NAME=dxd6dmuhu
CLOUDINARY_API_KEY=231348924551542
CLOUDINARY_API_SECRET=1PxpRggOOHC3vzg-RXrhk8WzWTI