PORT=8080
MONGO_URI=mongodb+srv://WaterGuard:<p1hv6uI5qM6qK6Hu>@cluster0.euoms4a.mongodb.net/User

CLOUDINARY_CLOUD_NAME=dxd6dmuhu
CLOUDINARY_API_KEY=231348924551542
CLOUDINARY_API_SECRET=1PxpRggOOHC3vzg-RXrhk8WzWTI